language: ruby

rvm:
  - ruby-2.3.3

services: postgresql

before_script:
  - psql -U postgres -c 'CREATE DATABASE moto_shine_test;'
  - psql -U postgres -c "CREATE ROLE moto_shine LOGIN SUPERUSER ENCRYPTED PASSWORD 'moto_shine';"
  - psql -U postgres -c 'ALTER DATABASE moto_shine_test OWNER TO moto_shine;'

before_install:
  - "ruby --version"

addons:
  postgresql: 9.4

cache:
  directories:
    - vendor/bundle
